name=SorbaMqttWifi
version=1.0.1
author=Reyan Valdes <reyanvaldes@yahoo.com>
maintainer=Reyan Valdes <reyanvaldes@yahoo.com>
sentence=MQTT WiFi helper library for ESP32 and ESP8266.
paragraph=An easy way to send data to SORBA Edge or Cloud using MQTT on ESP32 and ESP8266 microcontrollers.
category=Communication
url=https://github.com/reyanvaldes/SorbaMQTT-Wifi
architectures=esp32,esp8266,arduino
