name=SorbaMqttWifi
version=1.0.0
author=Reyan Valdes <reyanvaldes@yahoo.com>
maintainer=Reyan Valdes <reyanvaldes@yahoo.com>
sentence=SorbaMqttWifi Library
paragraph=A easy way to send data to SORBA Edge or Cloud, meant for microcontrollers.
category=Data Processing
url=https://github.com/reyanvaldes/SorbaMQTT-Wifi
architectures=*
